#include "hydro_boxes.h"

Box boxes[NUM_BOXES] = {
  {"PLEUROBOT_II",
  {0.12,0.05,0.10}, // boundingObect size (0.21,0.09,0.16)
  {0.00997,0,0}, // boundingObject  (0.094,0,0) - centerOfMass (0.08403,0,0)
  {0,0,0,1}},
  
  {"S_SPINE1", // SPECIAL
  {0.04,0.05,0.18}, // take the shoulder part of the group
  {0.00061,-0.00097,0}, // boundingObject group (-0.082,0,0) (-0.063,0.01,0) - centerOfMass (-0.06361,0.01097,0)
  {0,0,0,1}},
  
  {"LEFT_FRONT_YAW",
  {0.04,0.04,0.06}, // boundingObject size
  {0,0,0.001}, // boundingObject  (0,0,0.018)  - centerOfMass (0,0,0.017)
  {0,0,0,1}},
  
  {"LEFT_FRONT_PITCH", // SPECIAL
  {0.065,0.03,0.095}, // boundingObject size (0.065,0.03,0.095) (0.04,0.06,0.04)
  {0,0.01146,-0.04355}, // boundingObject  (0,0,0.031) (0,-0.017,0.097)  - centerOfMass (0,-0.01146,0.07455)
  {0,0,0,1}},
  
  {"LEFT_FRONT_ROLL",
  {0.06,0.04,0.04}, // boundingObject size
  {-0.0004,0,0}, // boundingObject  (-0.018,0,0.143)  - centerOfMass (-0.0176,0,0.143)
  {0,0,0,1}},
  
  {"RIGHT_FRONT_YAW",
  {0.04,0.04,0.06}, // boundingObject size
  {0,0,-0.001}, // boundingObject  (0,0,-0.018)  - centerOfMass (0,0,-0.017)
  {0,0,0,1}},
  
  {"RIGHT_FRONT_PITCH", // SPECIAL
  {0.065,0.03,0.095}, // boundingObject size (0.065,0.03,0.095) (0.04,0.06,0.04)
  {0,0.01146,0.04355}, // boundingObject  (0,0,-0.031) (0,-0.017,-0.097)  - centerOfMass (0,-0.01146,-0.07455)
  {0,0,0,1}},
  
  {"RIGHT_FRONT_ROLL",
  {0.06,0.04,0.04}, // boundingObject size
  {-0.0004,0,0}, // boundingObject  (-0.018,0,-0.143)  - centerOfMass (-0.0176,0,-0.143)
  {0,0,0,1}},
  
  {"S_SPINE2", 
  {0.115,0.065,0.04}, // boundingObject size
  {-0.0309,-0.00278,0}, // boundingObject (-0.073,0,0) - centerOfMass (-0.0421,0.00278,0)
  {0,0,0,1}},
  
  {"S_SPINE3", 
  {0.1,0.065,0.04}, // boundingObject size
  {-0.02501,-0.00314,0}, // boundingObject (-0.062,0,0) - centerOfMass (-0.03699,0.00314,0)
  {0,0,0,1}},
  
  {"S_SPINE4", 
  {0.09,0.065,0.04}, // boundingObject size
  {-0.02303,-0.00211,0}, // boundingObject (-0.057,0,0) - centerOfMass (-0.03397,0.00211,0)
  {0,0,0,1}},
  
  {"S_SPINE5", // SPECIAL
  {0.093,0.065,0.04}, // boundingObject size 
  {-0.02615,-0.018235,0}, // boundingObject (-0.058,0,0) - centerOfMass (-0.03185,0.018235,0)
  {0,0,0,1}},
  
  {"S_SPINE6", 
  {0.063,0.065,0.12}, // boundingObject size 
  {-0.00543,-0.00298,0}, // boundingObject (-0.047,0,0) - centerOfMass (-0.04157,0.00298,0)
  {0,0,0,1}},
  
  {"LEFT_HIND_YAW", 
  {0.04,0.06,0.04}, // boundingObject size 
  {0,0.0006,0}, // boundingObject (0,-0.017,0) - centerOfMass (0,-0.0176,0)
  {0,0,0,1}},
  
  {"LEFT_HIND_PITCH", // SPECIAL
  {0.065,0.03,0.11}, // boundingObject size (0.065,0.03,0.06)(0.065,0.043,0.01)(0.06,0.04,0.04)
  {0.01146,0.002,-0.02}, //{0.01146,0.002,-0.04373} boundingObject (0,0.002,0.013) (0,0,0.049) (-0.018,0,0.069) - centerOfMass (-0.01146,0,0.05673)
  {0,0,0,1}},
  
  {"LEFT_HIND_ROLL", 
  {0.04,0.06,0.04}, // boundingObject size 
  {0,0.0006,0}, // boundingObject (0,-0.017,0.118)  - centerOfMass (0,-0.0176,0.118)
  {0,0,0,1}},
  
   {"RIGHT_HIND_YAW", 
  {0.04,0.06,0.04}, // boundingObject size 
  {0,0.0006,0}, // boundingObject (0,-0.017,0) - centerOfMass (0,-0.0176,0)
  {0,0,0,1}},
  
  {"RIGHT_HIND_PITCH", // SPECIAL
  {0.065,0.03,0.11}, // boundingObject size (0.065,0.03,0.06)(0.065,0.043,0.01)(0.06,0.04,0.04)
  {0.01146,0.002,0.02}, //{0.01146,0.002,0.04373} boundingObject (0,0.002,-0.013) (0,0,-0.049) (-0.018,0,-0.069) - centerOfMass (-0.01146,-0,0.05673)
  {0,0,0,1}},
  
  {"RIGHT_HIND_ROLL", 
  {0.04,0.06,0.04}, // boundingObject size 
  {0,0.0006,0}, // boundingObject (0,-0.017,0.118)  - centerOfMass (0,-0.0176,0.118)
  {0,0,0,1}},
  
  {"PS_SPINE1", 
  {0.04,0.065,0.04}, // boundingObject size 
  {-0.01,0,0}, // boundingObject (-0.03,0,0) - centerOfMass (-0.02,0,0)
  {0,0,0,1}},
  
  {"S_SPINE7", // SPECIAL
  {0.089,0.065,0.04}, // boundingObject size 
  {-0.02416,-0.02102,0}, // boundingObject (-0.055,0,0) - centerOfMass (-0.03084,0.02102,0)
  {0,0,0,1}},
  
  {"S_SPINE8", 
  {0.054,0.078,0.102}, // boundingObject size 
  {-0.0014,0.00356,0}, // boundingObject (-0.034,0.006,0) - centerOfMass (-0.0326,0.00244,0)
  {0,0,0,1}},
  
  {"S_SPINE9", 
  {0.081,0.065,0.04}, // boundingObject size 
  {-0.02156,-0.00223,0}, // boundingObject (-0.052,0,0) - centerOfMass (-0.03044,0.00223,0)
  {0,0,0,1}},
  
  {"S_SPINE10", 
  {0.096,0.065,0.04}, // boundingObject size 
  {-0.0256,0.00105,0}, // boundingObject (-0.06,0,0) - centerOfMass (-0.0344,-0.00105,0)
  {0,0,0,1}},
  
  {"S_SPINE11", 
  {0.053,0.065,0.04}, // boundingObject size 
  {-0.01237,0.000157,0}, // boundingObject (-0.04,0,0) - centerOfMass (-0.02763,-0.000157,0)
  {0,0,0,1}},
  
  {"PS_SPINE2", 
  {0.37,0.065,0.003}, // boundingObject size {0.37,0.065,0.003}
  {-0.093,0,0}, // boundingObject (-0.191,0,0) - centerOfMass (-0.098,0,0)
  {0,0,0,1}}
  
	/*{"ROBOT",
	 {0.14, 0.14, 0.03},
	 {0.01, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"HEAD",
	 {0.1486, 0.0356, 0.047},
	 {0.0043, 0.025, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"LFROLL",
	 {0.038, 0.0506, 0.05},
	 {0.000175, 0.000199999999999999, -0.0072},
	 {0.707106781186548, 0, 0, 0.707106781186547}},

	{"LFPITCH",
	 {0.1, 0.0356, 0.047},
	 {0, 0, -0.025},
	 {4.32963728535968E-17, 0.707106781186548, 4.32963728535968E-17, 0.707106781186547}},

	{"RFROLL",
	 {0.038, 0.0506, 0.05},
	 {0.000175, 0.000199999999999999, 0.0072},
	 {0.707106781186548, 0, 0, 0.707106781186547}},

	{"RFPITCH",
	 {0.1, 0.0356, 0.047},
	 {0, 0, 0.025},
	 {0.707106781186548, 0, 0.707106781186547, 0}},

	{"SP1",
	 {0.0806, 0.0356, 0.047},
	 {0.000300000000000002, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"SP2",
	 {0.0656, 0.0356, 0.047},
	 {-0.000199999999999999, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"SP3",
	 {0.0596, 0.0356, 0.047},
	 {-0.0032, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"SP4",
	 {0.0656, 0.0356, 0.047},
	 {-0.000199999999999999, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"SP5",
	 {0.0836, 0.0356, 0.047},
	 {0.0088, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"LHYAW",
	 {0.07, 0.0356, 0.0356},
	 {0, 0, 0},
	 {0.5, -0.5, -0.5, -0.5}},

	{"RHYAW",
	 {0.07, 0.0356, 0.0356},
	 {0, 0, 0},
	 {0.5, -0.5, 0.5, 0.5}},

	{"SP6",
	 {0.0606, 0.0356, 0.047},
	 {-0.0027, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"SP7",
	 {0.0606, 0.0356, 0.047},
	 {-0.0027, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"SP8",
	 {0.0606, 0.0356, 0.047},
	 {-0.0027, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"SP9",
	 {0.0606, 0.0356, 0.047},
	 {-0.0027, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}},

	{"SP10",
	 {0.3, 0.00559999999999998, 0.07},
	 {0.117, 0, 0},
	 {0.707106781186548, -0.707106781186547, 0, 0}}*/
};
